version: '3.3'

      
services:
    SocialReview:
        image: ghcr.io/professeurissou/socialreview:main
        container_name: SocialReview
        environment:
            - TZ=Europe/Paris
        restart: unless-stopped